<!DOCTYPE html>
<html>
	<head>
		<title>IPM Good/Bad Design homework</title>
	</head>

	<style type="text/css">

		#table {
			display: table;
			width: 100%;
		}

		.table-content {
			/* text-align: center; */
			display: table-cell;
		}

		#good {
			border-right: 1px solid #000;
		}

		.inline {
			display: inline-block;
		}

		.up {
			position: relative;
			bottom: 200px;
		}
	</style>
	<body>
		<h1>Good/Bad Designs - IPM Assignment</h1>
		<div id="table">
			<div class="table-content" id="good">
				<h2 style="text-align: center">Good design</h2>
				<img src="good_design.jpg" alt="Good Design" style="width:300px; display: inline-block;">
				<div class="inline up">
					<b>Objective</b>
					<ul>
						<li>Save space</li>
					</ul>
					<b>Good aspects</b>
					<ul>
						<li>Smart design</li>
						<li>Takes advantage of existing space</li>
						<li>Looks really cool</li>
					</ul>
				</div>
			</div>
			<!-- <div id="separator"></div> -->
			<div class="table-content">
				<h2 style="text-align: center">Bad design</h2>
				<div class="inline">
					<b>Objective</b>
					<ul>
						<li>Call help in case of emergency</li>
						<li>Lock door</li>
					</ul>

					<b>Bad Aspects</b>
					<ul>
						<li>Ambiguous door & wall sign</li>
						<li>The color of the buttons is the same</li>
						<li>The audio alarm could be pressed by accident</li>
					</ul>

					<b>Reasons</b>
					<ul>
						<li>Mistake caused by lack of attention/care</li>
					</ul>

					<b>Corrections</b>
					<ul>
						<li>Change button colors</li>
						<li>Separate buttons</li>
						<li>Move door lock button near the door</li>
					</ul>
				</div>
				<img src="bad_design.jpg" alt="Bad Design" style="width:300px; display: inline-block;">
			</div>
		</div>
	</body>
</html>
